name=DS3232RTC
version=1.2.5
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino Library for Maxim Integrated DS3232 and DS3231 Real-Time Clocks.
paragraph=Requires PJRC's improved Arduino Time Library, https://github.com/PaulStoffregen/Time
category=Timing
url=https://github.com/JChristensen/DS3232RTC
architectures=avr
